<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@drawable/base"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Strike" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Deal 6 damage." />

    </LinearLayout>

    <TextView
        android:id="@+id/cost"
        android:layout_width="@dimen/energy_size"
        android:layout_height="@dimen/energy_size"
        android:background="@drawable/energy"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="1" />

</FrameLayout>
